# TraductorBrailleEspanol

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
.github/workflows/: build.yml
code/: nb-configuration.xml  nbactions.xml  pom.xml
code versions/code V1.0/: Notes.md
code/src/main/java/com/softtech/traductorbraille/GUI/: BrailleCell.java  JFExport.form  JFExport.java  JFFileChooser.form  JFFileChooser.java  JFMain.form  JFMain.java  JFPreview.form  JFPreview.java  JFPreviewText.form  JFPreviewText.java  JFTranslator.form  JFTranslator.java  JFTranslatorGUI.form  JFTranslatorGUI.java  MainFrame.form  MainFrame.java
code/src/main/java/com/softtech/traductorbraille/executable/: MainClass.java
code/src/main/java/com/softtech/traductorbraille/export/: ExportService.java
code/src/main/java/com/softtech/traductorbraille/format/: TextFormatter.java
code/src/main/java/com/softtech/traductorbraille/logic/: Braille.java  BrailleDictionary.java  Dictionary.java  ExportService.java  Language.java  Spanish.java  TextFormatter.java  Translator.java  TranslatorManager.java  VoiceService.java
code/src/main/java/com/softtech/traductorbraille/logic/Printer/: MirrorPrinter.java  NormalPrinter.java  Printer.java
code/src/main/java/com/softtech/traductorbraille/printer/: MirrorPrinter.java  NormalPrinter.java  Printer.java
code/src/main/java/com/softtech/traductorbraille/python/: textToVoice.py  voiceToText.py
code/src/main/java/com/softtech/traductorbraille/translator/: Braille.java  Dictionary.java  Language.java  Spanish.java  TranslatorManager.java
code/src/main/java/com/softtech/traductorbraille/voice/: VoiceService.java
documentation/: ManualInstalacion  PruebaDoc.txt
documentation/Documentacion_del_codigo_fuente/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
documentation/Documentacion_del_codigo_fuente/com/softtech/traductorbraille/GUI/: JFExport.html  JFFileChooser.html  JFTranslator.html  (+2 more)
documentation/V2.0/: ManualInstalacion.md
documentation/V2.0/Documentacion del codigo fuente/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
documentation/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
(+175 files in other folders)
